#pragma once
//时间关系没能实现，在此仅述设计思想
//系统将权限信息保存到文件中，这样就不需要在系统每次启动时，重新把所有权限信息输入进去。保存功能提供分为手动保存和自动保存
//系统还将每天的模拟信息保存到文件中，文件的命名由年月日构成。这个功能相当于系统的日志信息